%作者：王美庭
%Email：wangmeiting92@gmail.com

%使用xelatex或pdflatex编译

%=============导言区===============
\documentclass[compress,10pt,dvipsnames,notheorems]{beamer} %compress表示紧缩化显示slide；beamber会自动调用xcolor宏包，dvipsnames选项表示可使用xcolor宏包对应选项的颜色名；beamer会自动加载amsthm和amsmath宏包，notheorems表示关闭beamer定义的定理类环境。
\input{preface-for-beamer1.tex} %插入导言区设置


%标题页设置
\title[正短标题]{这是一个很长很长很长很长的标题}
\subtitle[副短标题]{这是一个副标题}
\author[王美庭]{王美庭}
\institute[IESR-JNU]{\small\ttfamily 经济与社会研究院，暨南大学}
\date[2020/10/4]{\small 2020 年 10 月 4 日}

%%有多位作者时：
%\author[张三，李四]{张三\inst{1} \and 李四\inst{2}}
%\institute[IESR-JNU, SOE-HUST]
%{
%	\inst{1}{\small\ttfamily 经济与社会研究院，暨南大学}
%	\and
%	\inst{2}{\small\ttfamily 经济学院，华中科技大学}
%}





%=================正文区=================
\begin{document}
	
\begin{frame}[plain,noframenumbering] %标题页帧
	\titlepage
\end{frame}

{
\setbeamertemplate{footline}{} %临时置空footline
\begin{frame}[noframenumbering]{大纲} %大纲，[pausesections]表示动态一步一步显示，[hideallsubsections]表示隐藏所有的subsection，[hideothersubsections]表示隐藏非当前节下的subsection，[currentsection]表示只正常显示current section，而虚化其他的section
	\tableofcontents[hideallsubsections]
\end{frame}
}

% 在每一section的开头插入以下内容
\AtBeginSection[]{ % 不对section*起作用
	{\setbeamertemplate{footline}{} %临时置空footline
	\begin{frame}[noframenumbering]{本节提要}
		\tableofcontents[currentsection,hideothersubsections]
	\end{frame}}
}

\section{定理类环境}%---------------------

\begin{frame}{定理类环境}
	\begin{dfn}
		This is a dfn env.
	\end{dfn}\vspace{\baselineskip}

	\begin{dfn}[This is a definition]\label{dfn:xxx}
		This is a dfn env.
	\end{dfn}\vspace{\baselineskip}
	
	\begin{lemma}
		This is a lemma env.
	\end{lemma}\vspace{\baselineskip}

	\begin{lemma}[This is a lemma]
		This is a lemma env.
	\end{lemma}\vspace{\baselineskip}

	\begin{thm}
		This is a sentence.
	\end{thm}
\end{frame}

\begin{frame}{定理类环境（续）}
	\begin{thm}[This is a theorem]\label{thm:yyy}
		This is a sentence.
	\end{thm}\vspace{\baselineskip}

	\begin{coro}
		This is a coro env.
	\end{coro}\vspace{\baselineskip}

	\begin{coro}[This is a coro]
		This is a coro env.
	\end{coro}\vspace{\baselineskip}

	\begin{proof}
		This is a proof env.
	\end{proof}\vspace{\baselineskip}
	
	\begin{exam}
		This is a exam env.
	\end{exam}
\end{frame}

\begin{frame}{定理类环境（续）}
	\begin{exam}[This is a exam]\label{exam:zzz}
		This is a exam env.
	\end{exam}\vspace{\baselineskip}
	
	\begin{solu}
		This is a solution env.
	\end{solu}\vspace{\baselineskip}
	
	\begin{alert}
		This is a alert env.
	\end{alert}
\end{frame}


\section{图表环境}%------------------------

\subsection{表格}

\begin{frame}{表格}
	\begin{table}[htbp]
		\centering
		\caption{主要变量的描述性统计 1}
		\begin{tabular}{l*{5}{>{$}c<{$}}}
			\toprule
			&\text{count}&\text{mean}&\text{sd}&\text{min}&\text{max}\\
			\midrule
			price       &          74&     6165.26&     2949.50&        3291&       15906\\
			mpg         &          74&       21.30&        5.79&          12&          41\\
			weight      &          74&     3019.46&      777.19&        1760&        4840\\
			\bottomrule
		\end{tabular}
	\end{table}

	\begin{table}[htbp]
		\centering
		\caption{主要变量的描述性统计 2}\label{tab:sumyy}
		\begin{tabular}{l>{$}c<{$}*{2}{D{.}{.}{-1}}*{2}{>{$}c<{$}}}
			\toprule
			&\text{count}&\multicolumn{1}{c}{mean}&\multicolumn{1}{c}{sd}&\text{min}&\text{max}\\
			\midrule
			price       &          74&     6165.26&     2949.50&        3291&       15906\\
			mpg         &          74&       21.30&        5.79&          12&          41\\
			weight      &          74&     3019.46&      777.19&        1760&        4840\\
			\bottomrule
		\end{tabular}
	\end{table}
\end{frame}

\subsection{图片}

\begin{frame}{图片}
	\begin{columns}
		\column[c]{0.49\textwidth}
		\begin{figure}[htbp]
			\centering
			\includegraphics[width=\textwidth]{1.jpg}
			\caption{This is a figure 1}
		\end{figure}
		
		\column[c]{0.49\textwidth}
		\begin{figure}[htbp]
			\centering
			\includegraphics[width=\textwidth]{2.jpg}
			\caption{This is a figure 2}\label{fig:beauyy}
		\end{figure}
	\end{columns}
\end{frame}



\section{列表环境}%------------------------
\begin{frame}{列表环境} %可选项[c]表示将内容居中放置(也是默认的形式)
	\begin{columns}
		\column[c]{0.49\textwidth}
		\begin{itemize}
			\item The first item
			\begin{itemize}
				\item subitem 1
				\item subitem 2
			\end{itemize}
			\item The second item
			\item The third item
			\item The fourth item
		\end{itemize}
		
		\column[c]{0.49\textwidth}
		\begin{enumerate}
			\item The first item
			\begin{itemize}
				\item subitem 1
				\item subitem 2
			\end{itemize}
			\item The second item
			\item The third item
			\item The fourth item
		\end{enumerate}
	\end{columns}\vspace{2em}

	\begin{description}
		\item[First Item] Description of first item
		\item[Second Item] Description of second item
		\item[Third Item] Description of third item
	\end{description}
\end{frame}

\section{数学公式}%------------------------
\begin{frame}{数学公式}
	这是单行不编号的公式：
	\[ a^2 + b^2 = c^2 \]
	
	这是单行且编号的公式:
	\begin{equation}
		a^2 + b^2 = c^2
	\end{equation}

	这是多行且编号的公式：
	\begin{gather}
		x = y + z \\
		y^2 = z + 6x \\
		z^2 + 6 = y^3 + x
	\end{gather}
	
	这是在等号处对齐且编号的公式：
	\begin{align}
		x^2 + x + 3 &= 9 \label{eq:alignx} \\
		x^3 + 9 &= x^2 + 5x \label{eq:aligny}
	\end{align}	
\end{frame}

\section{交叉引用}

\begin{frame}{交叉引用}
	这里展示交叉引用的使用。如：
	\begin{itemize}
		\item 有一个定义如定义 \ref{dfn:xxx} 所示，它的名称是“This is a definition”。
		\item 有一个定理如定理 \ref{thm:yyy} 所示，它的名称是“This is a theorem”。
		\item 有一个例子如例 \ref{exam:zzz} 所示，它的名称是“This is a exam”。
		\item 有一个公式如式 \eqref{eq:alignx} 所示，还有一个公式如 \eqref{eq:aligny} 所示。
		\item 有一个表格如表 \ref{tab:sumyy} 所示，有一个图片如图 \ref{fig:beauyy} 所示。
		\item 以上交叉引用都包含超链接。
	\end{itemize}
\end{frame}

\section{多栏环境}%------------------------

\begin{frame}{多栏环境}
	\begin{columns}
		\column[c]{0.49\textwidth} %[c]垂直居中对齐，[t]垂直顶部对齐，[b]垂直底部对齐
		\lipsum[1][1-8]
		
		\column[c]{0.49\textwidth}
		\lipsum[3][1-3]
	\end{columns}
\end{frame}


\begin{frame}[plain,noframenumbering]
\vspace{0.13\textheight}\centering\color[RGB]{0,0,0}\calligra\zihao{0} Thanks!\hspace{0.35em}
\end{frame}


\end{document}